{
  "name": "ClashFox",
  "version": "0.4.0",
  "buildNumber": 1,
  "description": "ClashFox GUI for Mihomo",
  "author": "Kuochiang Lu <lukuochiang@gmail.com> (https://github.com/lukuochiang/ClashFox)",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "node scripts/bump-version.js && CLASHFOX_DEV=1 electron .",
    "build:helper": "bash helper/build-helper.sh && cp -f helper/.build/release/com.clashfox.helper helper/com.clashfox.helper && chmod +x helper/com.clashfox.helper && test -f helper/com.clashfox.helper && rm -rf helper/.build",
    "build:mac": "node scripts/build-mac.js",
    "build:mac:helper": "node scripts/build-mac.js --with-helper",
    "clean:mac": "node scripts/clean-dist-mac.js"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^26.8.1",
    "electron-reload": "^1.5.0"
  },
  "build": {
    "appId": "com.clashfox.gui",
    "productName": "ClashFox",
    "electronLanguages": [
      "en"
    ],
    "files": [
      "src/**/*",
      "scripts/**/*",
      "helper/**/*",
      "assets/**/*",
      "static/**/*",
      "package.json",
      "!helper/.build/**",
      "!helper/cmd/**",
      "!helper/go.mod",
      "!helper/.DS_Store",
      "!**/dist/**",
      "!**/node_modules/**",
      "!**/.DS_Store"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts",
        "filter": [
          "*.sh"
        ]
      },
      {
        "from": "helper",
        "to": "helper",
        "filter": [
          "*.sh",
          "com.clashfox.helper.plist",
          "allowed-commands.json",
          "com.clashfox.helper"
        ]
      },
      {
        "from": "static/default.yaml",
        "to": "default.yaml"
      },
      {
        "from": "static/geoip.metadb",
        "to": "geoip.metadb"
      },
      {
        "from": "static/geoip-lite.dat",
        "to": "geoip-lite.dat"
      },
      {
        "from": "static/GeoLite2-ASN.mmdb",
        "to": "GeoLite2-ASN.mmdb"
      },
      {
        "from": "static/geosite.dat",
        "to": "geosite.dat"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "src/ui/assets/icns/logo.icns",
      "identity": null,
      "artifactName": "${productName}-${version}(${env.CLASHFOX_BUILD_NUMBER})-mac-${arch}.${ext}",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64",
            "universal"
          ]
        }
      ]
    },
    "dmg": {
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 160,
          "y": 160
        },
        {
          "x": 380,
          "y": 160,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "title": "ClashFox Installer"
    }
  }
}
