{
  "name": "clashfox-gui",
  "version": "0.3.3",
  "description": "ClashFox Mihomo Toolkit GUI",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "node scripts/bump-version.js && CLASHFOX_DEV=1 electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-reload": "^1.5.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.clashfox.gui",
    "productName": "ClashFox",
    "files": [
      "src/**/*",
      "scripts/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/logo.icns"
    }
  }
}
